# gur-car-bot

./: ReadMe-ru.md  ReadMe.md  pom.xml
src/main/java/com/igurman/gur_car_bot/: GurCarBotApplication.java
src/main/java/com/igurman/gur_car_bot/config/: SwaggerConfig.java  TelegramConfig.java
src/main/java/com/igurman/gur_car_bot/constant/: AuctionType.java  CityType.java  ColorType.java  Constant.java  DriveTrainType.java  EngineType.java  EngineTypeType.java  I18nType.java  LanguageType.java  MessageStatusType.java  MessageType.java  PictureType.java  PosterStatusType.java  PosterUserType.java  RouteDictionary.java  RouteType.java  StatusUserType.java  TimerType.java  TransmissionType.java  UserType.java  VehicleStatusType.java
src/main/java/com/igurman/gur_car_bot/constant/resolver/: ColorTypeResolver.java  DriveTrainTypeResolver.java  EngineTypeResolver.java  TransmissionTypeResolver.java
src/main/java/com/igurman/gur_car_bot/controller/: AppController.java  ParserController.java  PublisherController.java
src/main/java/com/igurman/gur_car_bot/dictionary/: AbstractDictionary.java  AuctionTypeDictionary.java  CityDictionary.java  ColorTypeDictionary.java  Dictionary.java  DictionaryProvider.java  DriveTrainTypeDictionary.java  EngineTypeDictionary.java  EngineTypeTypeDictionary.java  I18nDictionary.java  LanguageDictionary.java  TransmissionTypeDictionary.java
src/main/java/com/igurman/gur_car_bot/dictionary/common/: Dictionary.java  KeyValueBasedDictionary.java  StringValueDictionary.java
src/main/java/com/igurman/gur_car_bot/exception/: CommonException.java  ParserRuntimeException.java  TelegramException.java
src/main/java/com/igurman/gur_car_bot/mapper/: AuctionSparkModelMapper.java  FilterMapper.java
src/main/java/com/igurman/gur_car_bot/model/dto/: FilterDto.java  MakeModelDto.java  ModelDto.java  UpdateDto.java  VehicleDetalizationDto.java
src/main/java/com/igurman/gur_car_bot/model/entity/: FilterEntity.java  MessageEntity.java  PictureEntity.java  PostEntity.java  UserEntity.java  VehicleEntity.java  VinMakeEntity.java  VinModelEntity.java
src/main/java/com/igurman/gur_car_bot/repository/: FilterRepository.java  MessageRepository.java  PictureRepository.java  PostRepository.java  UserRepository.java  VehicleRepository.java  VinMakeRepository.java  VinModelRepository.java
src/main/java/com/igurman/gur_car_bot/repository/specification/: VehicleEntitySpecifications.java
src/main/java/com/igurman/gur_car_bot/scheduler/: ParserScheduler.java  PublisherScheduler.java
src/main/java/com/igurman/gur_car_bot/security/: ApiKeyAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/igurman/gur_car_bot/service/application/: AppService.java
src/main/java/com/igurman/gur_car_bot/service/common/: FilterService.java  MessageService.java  PictureService.java  PostService.java  UserService.java  VehicleService.java
src/main/java/com/igurman/gur_car_bot/service/parser/auctionspark/: AuctionSparkThirdCalc.java  (+3 more)
src/main/java/com/igurman/gur_car_bot/service/provider/: FilterProvider.java  VehicleProvider.java
src/main/java/com/igurman/gur_car_bot/service/publisher/: DeletePostGroupService.java  PostGroupResolver.java  SeedTableGroupService.java  SendPostGroupService.java
src/main/java/com/igurman/gur_car_bot/service/telegram/: TelegramBotService.java  TelegramBotStarter.java  UpdateMapper.java
src/main/java/com/igurman/gur_car_bot/util/: FormatUtil.java  ObjectMapperProvider.java  TimerUtil.java  UpdateUtil.java  UsefulUtil.java
src/main/java/com/igurman/gur_car_bot/util/button/: StubCallback.java
src/main/resources/: application-local.yaml  application.yaml  logback-default.xml
src/main/resources/db/migration/: V1__CreateDB.sql  V2__InsertData.sql  V3__InsertData.sql
src/main/resources/db/tmp/: UsefulSql.sql
src/main/resources/json/: graphql_spark.json  group.json
src/main/resources/templates/: index.html
src/test/java/com/igurman/gur_car_bot/: GurCarBotApplicationTests.java
(+35 files in other folders)
